# ecologi

./: README.md  pom.xml
src/: configuration.properties
src/test/java/com/pages/: Base.java  DynamicRoutinePage.java  HelloWorldPage.java  NextBlogPage.java  PreviewPage.java
src/test/java/com/runner/: Runner.java
src/test/java/com/stepdefinitions/: DynamicRoutineStepDefinition.java  HelloWorldStepDefinition.java  Hooks.java  NextBlogPageStepDefinition.java  PreviewPageStepDefiniton.java
src/test/java/com/utilities/: ConfigurationReader.java  Driver.java  ReusableMethods.java
src/test/resources/features/: scenerio1.feature  scenerio2.feature  scenerio3.feature  scenerio4.feature
